# Check for changes in these scripts when Klei updates DST, and make any necessary alterations to the mods.

================= Mods =================

BEES = Calm Down, Bees!
BRCH = Sustainable Birchnuts
COMP = Companion Configurator
DSLR = Display Light Radius
FMBL = Don't Fumble
GHST = Ghost Through Creatures
ICEF = Ice Flingomatic Watering
LEAF = Leaf Jerky
LOOT = Loot Drop Tweaks
MUSH = Improved Mushroom Planters
NVFF = Nightvision for Free (Ultimate)
RECH = Rechargeable Touch Stones
RSLT = Respawn Light
SPDR = Sturdier Spider Den Decorations

================ Scripts ================

brains/beargerbrain.lua --------- FMBL
brains/bunnymanbrain.lua -------- COMP
brains/krampusbrain.lua --------- FMBL
brains/mermbrain.lua ------------ COMP
brains/mermguardbrain.lua ------- COMP
brains/monkeybrain.lua ---------- FMBL
brains/otterbrain.lua ----------- FMBL
brains/pigbrain.lua ------------- COMP
brains/powdermonkeybrain.lua ---- FMBL
brains/rockybrain.lua ----------- COMP
brains/slurtlebrain.lua --------- FMBL
brains/slurtlesnailbrain.lua ---- FMBL
brains/smallbirdbrain.lua ------- COMP
brains/spider_waterbrain.lua ---- COMP
brains/spiderbrain.lua ---------- COMP

components/drownable.lua -------- FMBL
components/farming_manager.lua -- ICEF
components/firedetector.lua ----- ICEF
components/follower.lua --------- COMP
components/freezable.lua -------- COMP

prefabs/acorn.lua --------------- BRCH
prefabs/bearger.lua ------------- FMBL
prefabs/beefalo.lua ------------- COMP
prefabs/bunnyman.lua ------------ COMP / LOOT
prefabs/chester.lua ------------- COMP
prefabs/deciduoustrees.lua ------ BRCH
prefabs/firesuppressor.lua ------ ICEF
prefabs/frog.lua ---------------- FMBL
prefabs/fruitfly.lua ------------ COMP
prefabs/gelblob.lua ------------- FMBL
prefabs/glommer.lua ------------- COMP
prefabs/hutch.lua --------------- COMP
prefabs/lavae_pet.lua ----------- COMP
prefabs/meatrack.lua ------------ LEAF
prefabs/meats.lua --------------- LEAF
prefabs/merm.lua ---------------- COMP
prefabs/mushroom_farm.lua ------- MUSH
prefabs/mushtree_moonspore.lua -- MUSH
prefabs/mushtree_spores.lua ----- MUSH
prefabs/pigman.lua -------------- COMP / LOOT
prefabs/player_common.lua ------- FMBL
prefabs/polly_rogers.lua -------- COMP
prefabs/powdermonkey.lua -------- FMBL
prefabs/rocky.lua --------------- COMP
prefabs/slurper.lua ------------- FMBL
prefabs/smallbird.lua ----------- COMP
prefabs/spider.lua -------------- COMP / SPDR
prefabs/spiderden.lua ----------- SPDR
prefabs/waterprojectiles.lua ---- ICEF
prefabs/worm_boss_util.lua ------ FMBL

stategraphs/SGlureplant.lua ----- LEAF
stategraphs/SGmoonspore.lua ----- MUSH
stategraphs/SGmoose.lua --------- FMBL
stategraphs/SGslurper.lua ------- FMBL

preparedfoods.lua --------------- LEAF
